REACT_APP_API_BASE_URL=https://qldecuong-sisvnu.digitaledu.vn/api
REACT_APP_FILEPATH_BASE=https://qldecuong-sisvnu.digitaledu.vn
REACT_APP_OIDC_AUTHORITY=https://sso-sisvnu.digitaledu.vn
REACT_APP_OIDC_CLIENT_ID=750b0bd0-24b9-4123-a63b-0832af6ba1d6
REACT_APP_OIDC_CLIENT_SECRET=39cb29d1-3e00-4154-b317-2872b77b3ff7
REACT_APP_OIDC_REDIRECT_URI=https://qldecuong-sisvnu.digitaledu.vn/signin-oidc
REACT_APP_OIDC_LOGOUT=https://qldecuong-sisvnu.digitaledu.vn
REACT_APP_LOGO=https://sso-sisvnu.digitaledu.vn/logo.png 
 