REACT_APP_API_BASE_URL=../../api 

REACT_APP_FILEPATH_BASE=https://smartca-demo.essoft.vn
REACT_APP_LOGO=https://sso.demo.essoft.vn/logo.png  

REACT_APP_OIDC_AUTHORITY=https://sso.demo.essoft.vn
REACT_APP_OIDC_CLIENT_ID=c7974217-9fa6-429d-9eab-0b5ad4b9dca8
REACT_APP_OIDC_CLIENT_SECRET=8e3b3abb-175f-481a-84fd-732a40fae209
REACT_APP_OIDC_REDIRECT_URI=https://smartca-demo.essoft.vn/signin-oidc


REACT_APP_NAME_UNIT=Đại Học Y Dược Thành Phố Hồ Chí Minh

# Style CSS
REACT_APP_THEME=ump  
REACT_APP_THEME_COLOR_PRIMARY=#1590E8
REACT_APP_THEME_COLOR_PRIMARY_HOVER=#12ffff
REACT_APP_THEME_COLOR_PRODUCT=#ffecaa
REACT_APP_THEME_COLOR_TEXT_PARENT=#ffb71b
REACT_APP_THEME_COLOR_HOVER=#18BBFF 
 
